{
  "name": "Feria del Corpus de Granada 2026",
  "short_name": "Corpus 2026",
  "description": "La guía de la Feria del Corpus de Granada 2026. Encuentra casetas tradicionales e institucionales, el programa de eventos oficial, información de movilidad y sella tu pasaporte de visitas.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#15803d",
  "theme_color": "#b91c1c",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/corpus.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/corpus.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/corpus.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/corpus.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}